{
  "name": "aton-erp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "latest",
    "@vercel/analytics": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "immer": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "path": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "use-sync-external-store": "latest",
    "yaml": "latest",
    "zod": "^3.23.8",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "vite": "^5.4.3"
  }
}